[lowVoltage]
device=AgE3631A
address=gpib://6:0

[highVoltage]
device=Kth2611A
address=gpib://26:0

[scope]
device=AgMSOX3034A
address=usb://0x0957:0x17a4

[Bigscope]
device=AgMSO9404A
address=tcp://10.0.0.1:5025
